SUPABASE_URL=https://rwdkogxmufjpvvvllmwk.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3ZGtvZ3htdWZqcHZ2dmxsbXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4MzY4OTIsImV4cCI6MjA1OTQxMjg5Mn0.ynnrqmsLwDjPmd-ibmt_e_-j4O5Ve4zct14NXAN-SpI
